# lecturerecorder

./: .gitignore  Readme.md
client/app/: .env.development  .env.production  README.md  package-lock.json  package.json
client/app/public/: index.html
client/app/src/: App.vue  main.js  router.js
client/app/src/components/: RecordingDetails.vue  Recordings.vue  RecordingsList.vue  ScheduleRecording.vue
client/app/src/components/recording/: RecordingDetails.vue  RecordingsList.vue  ScheduleRecording.vue
client/app/src/components/room/: AddRoom.vue  RoomDetail.vue  RoomList.vue
lecture_recorder/: pom.xml
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/: LectureRecorderApplication.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/common/: CorsConfiguration.java  Recorder.java  RecordingScheduler.java  SchedulerConfiguration.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/common/config/: CorsConfiguration.java  SchedulerConfiguration.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/controllers/: RecordingController.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/model/: Recording.java  Room.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/repositories/: RecordingRepository.java  RoomRepository.java
lecture_recorder/src/main/java/com/martinhaus/lecture_recorder/services/: RecordingService.java  RoomService.java
lecture_recorder/src/main/resources/: application.properties  log4j2.xml  recorder.sh
server/: pom.xml
server/src/main/java/com/martinhaus/lecture_recorder/: LectureRecorderApplication.java
server/src/main/java/com/martinhaus/lecture_recorder/common/: CameraControl.java  EmailService.java  MultiPartFileSender.java  Recorder.java  RecordingScheduler.java
server/src/main/java/com/martinhaus/lecture_recorder/common/config/: CorsConfiguration.java  SecurityConfig.java
server/src/main/java/com/martinhaus/lecture_recorder/common/utils/: DayParser.java  TimeParser.java  TimetableParser.java
server/src/main/java/com/martinhaus/lecture_recorder/controllers/: RecordingController.java  RoomController.java  TimetableController.java
server/src/main/java/com/martinhaus/lecture_recorder/model/: Recording.java  RecordingDownload.java  Room.java
server/src/main/java/com/martinhaus/lecture_recorder/model/timetables/: Lesson.java  RoomOption.java  Timetable.java
server/src/main/java/com/martinhaus/lecture_recorder/repositories/: LessonRepository.java  RecordingDownloadRepository.java  RecordingRepository.java  RoomRepository.java  TimetableRepository.java
server/src/main/java/com/martinhaus/lecture_recorder/services/: LessonService.java  RecordingService.java  RoomService.java  TimetableService.java
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  recorder.sh
server/src/test/java/com/martinhaus/lecture_recorder/: LectureRecorderApplicationTests.java
server/src/test/java/com/martinhaus/lecture_recorder/controllers/: RecordingControllerTest.java  TimetableControllerTest.java
server/src/test/java/com/martinhaus/lecture_recorder/services/: LessonServiceTest.java  RecordingServiceTest.java  RoomServiceTest.java  TimetableServiceTest.java
server/src/test/resources/: application.properties  import.sql  timetableObject.txt  unparsed_timetable.html
