spring.datasource.url= jdbc:postgresql://localhost:5432/lectures
spring.datasource.username=lectures
spring.datasource.password=lectures
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.recording.script.path=/opt/lecture_recorder/scripts/recorder.sh
spring.recording.data.location=/data/recorder
spring.recording.container=mp4
server.port=8090